name: yolact_2021
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - bash=4.4.18=h67949de_1000
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.5.30=ha878542_0
  - cuda100=1.0=0
  - cudatoolkit=11.1.1=h6406543_9
  - cudnn=8.2.1.32=h86fa8c9_0
  - curl=7.64.0=h646f8bb_0
  - cython=0.29.24=py37hcd2ae1e_0
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=hf34092f_1004
  - git=2.20.1=pl526hc122a05_1001
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - jpeg=9b=h024ee3a_2
  - krb5=1.16.3=hc83ff2d_1000
  - lame=3.100=h7f98852_1001
  - libcurl=7.64.0=h01ee5af_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=11.2.0=h1d223b6_9
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.8.0=h1ad7b7a_1003
  - libstdcxx-ng=11.2.0=he4da1e4_9
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.42.0=h7f98852_0
  - llvm-openmp=12.0.1=h4bd325d_1
  - mkl=2021.3.0=h726a3e6_557
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_1
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.0.2u=h516909a_0
  - perl=5.26.2=h36c2ea0_1008
  - pip=21.2.4=pyhd8ed1ab_0
  - python=3.7.0=hd21baee_1006
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.1=py3.7_cuda11.1_cudnn8.0.5_0
  - readline=7.0=hf8c457e_1001
  - setuptools=58.0.4=py37h89c1867_2
  - sqlite=3.28.0=h8b20d00_0
  - tbb=2021.3.0=h4bd325d_0
  - tk=8.6.11=h27826a3_1
  - torchvision=0.10.1=py37_cu111
  - typing_extensions=3.10.0.2=pyha770c72_0
  - unzip=6.0=h7f98852_2
  - wheel=0.37.0=pyhd8ed1ab_1
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - cycler==0.10.0
    - imageio==2.9.0
    - joblib==1.0.1
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - networkx==2.6.3
    - numpy==1.21.2
    - opencv-python==4.3.0.36
    - pillow==6.2.2
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - python-dateutil==2.8.2
    - pywavelets==1.1.1
    - scikit-image==0.18.3
    - scikit-learn==1.0
    - scipy==1.7.1
    - shapely==1.7.1
    - six==1.16.0
    - threadpoolctl==3.0.0
    - tifffile==2021.8.30
    - tqdm==4.62.3
